asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.1.8
colorama==0.4.6
comm==0.2.3
configargparse==1.7.5
contourpy==1.3.0
cycler==0.12.1
dash==4.1.0
decorator==5.2.1
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
flask==3.1.3
fonttools==4.60.2
idna==3.11
importlib-metadata==8.7.1
importlib-resources==6.5.2
ipython==8.18.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.8.1
jupyterlab-widgets==3.0.16
kiwisolver==1.4.7
markupsafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
narwhals==2.19.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.0.2
open3d==0.19.0
packaging==26.0
pandas==2.3.3
parso==0.8.6
pillow==11.3.0
platformdirs==4.4.0
plotly==6.6.0
prompt-toolkit==3.0.52
pure-eval==0.2.3
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pywin32==311
referencing==0.36.2
requests==2.32.5
retrying==1.4.2
rpds-py==0.27.1
six==1.17.0
stack-data==0.6.3
traitlets==5.14.3
typing-extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
wcwidth==0.6.0
werkzeug==3.1.8
widgetsnbextension==4.0.15
zipp==3.23.0
